#cloud-config
# to do mount fs, move nginx to that mounted fs
package_upgrade: true
packages:
  - nginx
write_files:
  - owner: www-data:www-data
    path: /etc/nginx/sites-available/default
    content: |
      server {
        listen 80;
        location / {
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection keep-alive;
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
          root /etc/nginx/;
          index index.html;
        }
      }
  - owner: www-data:www-data
    path: /etc/nginx/index.html
    content: |
      <!doctype html>
      <html>
        <head>
          <title>Guaranteed Rate Homework</title>
        </head>
          <body>
            <p>Hello GR World</p>
          </body>
      </html>
runcmd:
  - service nginx restart
